
/*CLASE 8:LUNES 24/04/23*/

@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">);


* /* con asterisco hacemos cambios a todo nuestro html/pagina */ {
    /* poner lo que sigue para sacar todo lo que viene predeterminado en html x defecto */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    list-style-type: none;
}


/* clase 1.14 (17/05/23)- terminamos de cerrar la landing page- */

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

.overlay {
    position: absolute;
    top: 70px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    background: rgba(255, 255 255 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);

}


#hero {
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(64,208,202,1) 0%,  rgba(193,253,254,1) 100%);
    width: 100%;
}

#info {
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(193,253,254,1) 0%, rgba(64,208,202,1) 100%);
    width: 100%;
}

#discover {
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(64,208,202,1) 0%,  rgba(193,253,254,1) 100%);
    width: 100%;
    width: 100%;
}

#contact {
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(193,253,254,1) 0%, rgba(64,208,202,1) 100%);
    width: 100%;
}





/* SECCION MENU */

header {
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(193,253,254,1) 0%, rgba(64,208,202,1) 100%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    /* "z-index": nos indicala posici贸n de un elemento frente a otro en relaci贸n a la pantalla, para que el header quede arriba (igualqueda fijo sin que ponga esta propiedad) */
    z-index: 4;
}

.navbar, 
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar-list {
    gap: 30px;
} 

.navbar-list a {
    color: rgb(24, 7, 87);
    font-size: 20px;
}

.fa-droplet{
    font-weight: 600;
    border-radius: 10px;
    font-size: 50px;
    color: rgb(24, 7, 87);
    cursor: pointer;
}

.fa-water {
    color: rgb(24, 7, 87);
}






/* CUERPO DE LA PAGINA */

main {
    background: rgb(193,253,254);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(24, 7, 87);
    width: 100%;
    height: 100%;
}


/* SECCION INICIO */
#hero {

    /* agregar un margin de la misma altura que el header, para que quede abajo del header y no se superpongan (se puede poner al main o al section): */
    margin-top: 70px;
    padding: 70px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-info {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;  
    justify-content: space-between;
    text-align: justify;
    color: rgb(24, 7, 87);
}

.hero-info h1 {
    font-size: 70px;
    width: 80%;
    min-width: 500px;
    /* para el grosor de la letra: */
    font-weight: 800;
    text-align: left;
    background: linear-gradient(to top, rgba(40,225,251,1) 0%, rgba(170,114,233,1) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
 
}

.hero-info p > strong {
    font-weight: 800;
}


.hero-info button {
    background-color: var(--primary);
    color: white;
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    flex-direction: column;
}

#hero img {
    border-radius: 20px;
}

.hero-info a {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}








.hero-info h1 span {
    position: relative;
    background: linear-gradient(to top, rgb(196, 78, 236), rgb(67, 181, 234));
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}



.hero-info h1 span::before,
.hero-info h1 span::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.hero-info h1 span::before {
    background-color:var(--background);
    /* animaci贸n - duraci贸n - animation-function - forwards para que quede fija al final */
    animation: typewriter 1.2s 1.4s steps(6) forwards;
}



.hero-info h1 span::after {
    width: 0.1rem;
    background: linear-gradient(to top, rgb(196, 78, 236), rgb(67, 181, 234));
    animation: typewriter 1.2s 1.4s steps(6) forwards, 
    blink 0.8s steps(6) infinite;
}












/* SECCION QUIENES SOMOS */
#info {
    padding: 70px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#info h1 {
    font-size: 70px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    text-align: center;
   color: rgb(24, 7, 87);
    padding-bottom: 40px;
}

.info-card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.info-card {
    width: 300px;
    height: 280px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(30, 151, 243);
    border-radius: 10px;
    gap: 20px;
    color: rgb(24, 7, 87);
}


.info-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.info-card h3 {
    font-weight: 600;
    font-size: 18px;
}

.info-card p {
    font-size: 12px;
    font-weight: 300;
    color: rgb(24, 7, 87);
}








/* SECCION PRODUCTOS */

#discover {
    padding: 70px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.discover-info h1 {
        font-size: 70px;
        width: 50%;
        min-width: 500px;
        font-weight: 800;
        text-align: center;
        color: rgb(24, 7, 87);;
}

.discover-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 50%;
    gap: 20px;
}

.discover-text p {
    font-size: 20px;
    font-weight: 300;
    color: rgb(24, 7, 87);
}




.discover-cards {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}


.discover-cards img {
    width: 30%;
    height: 30%;
    border-radius: 10px;
}

.category {
    padding: 10px;
    background: blue;
    gap: 40px;
    border-radius: 10px;
    color: white;
}


.btn-add {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes slide-up {
    from {
       transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}


@keyframes slide-right {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

.hero-info h1 {
    animation: fade 1s ease-in, slide-up 1.3s ease-in-out;

}

.hero-info p,
.hero-info a {
    opacity: 0;
    animation: fade 0.8s ease-in forwards, slide-up 0.9s ease-in-out;
    animation-delay: 0.3s;
}





/* SECCION PRODUCTOS*/
.product-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.product img {
    border-radius: 20px;
    transform: scale(1.02);
    transition: all 0.3s linear;
    gap: 40px;
}
.product p {
    padding-bottom: 40px;
    gap: 20px;
}




/* SECCION CONTACTO */

#contact {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding-top: 40px;
    width: 100%;
}

.btn {
    border-radius: 20px;
    background-color: white;
   margin-bottom: 70px;
   justify-content: center;
   text-align: center;
   align-items: center;
   display: flex;
   flex-direction: column;
padding: 10px;
color: rgb(24, 7, 87);
width: 100%;


}

.mapa {
    padding: 50px;
    gap: 20px;
}




/* PIE DE PAGINA */

.footer {
    text-align: center;
    justify-content: center;
    align-items: center;
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(64,208,202,1) 0%,  rgba(193,253,254,1) 100%);
    width: 100%;
    display: flex;
    height: 70px;
   
    margin-bottom: 0;

}






/* login */

.main-login {
    padding: 200px;
    background: rgb(193,253,254);
    background: linear-gradient(0deg, rgba(64,208,202,1) 0%,  rgba(193,253,254,1) 100%);
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.main-login input {
    border-radius: 5px;
    color: rgb(24, 7, 87);


}